
# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Visual SLAM Package"
AUTHOR = "Swapnesh Wani <swani@nvidia.com>"
ROS_AUTHOR = "S,w,a,p,n,e,s,h, ,W,a,n,i"
HOMEPAGE = "https://developer.nvidia.com/isaac-ros-gems/"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=27;endline=27;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "isaac_ros_visual_slam"
ROS_BPN = "isaac_ros_visual_slam"

ROS_BUILD_DEPENDS = " \
    rclcpp \
	rclcpp-components \
	cv-bridge \
	sensor-msgs \
	tf2-geometry-msgs \
	tf2-ros \
	tf2-msgs \
	geometry-msgs \
	nav-msgs \
	visualization-msgs \
	isaac-ros-nitros \
	isaac-ros-visual-slam-interfaces \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-auto-native \
"

ROS_EXPORT_DEPENDS = " \
    rclcpp \
	rclcpp-components \
	cv-bridge \
	sensor-msgs \
	tf2-geometry-msgs \
	tf2-ros \
	tf2-msgs \
	geometry-msgs \
	nav-msgs \
	visualization-msgs \
	isaac-ros-nitros \
	isaac-ros-visual-slam-interfaces \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
     \
"

ROS_EXEC_DEPENDS = " \
     \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
	ament-lint-common \
	isaac-ros-test \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/ament_cmake-release/archive/release/humble/ament_cmake/1.3.1-2.tar.gz
ROS_BRANCH ?= "branch=main"
SRC_URI = "git://github.com/zff-ros/isaac_ros_visual_slam;${ROS_BRANCH};protocol=https"
SRCREV = "5101cee07bde36619522ece8f3b24c703dba6888"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
    